REACT_APP_CHEC_PUBLIC_KEY=pk_test_323765eac2cbef54cd5b9100bd42daefd6507e2077f94
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JSFKlSDN8E5FO6QfHy8limeFzAGs0esO6cClYxP5E0zeTQ7i72jYdjwepHQxAhAEDmI9YZVEq7ur3qhnZjq6BKo00FMBJbX7Z
